{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CopilotBridge.Cli": "Debug",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.Server.Kestrel": "Warning"
    }
  },
  "Server": {
    "_comment": "TCP port the bridge listens on. Override with `--port N` on the command line; CLI wins over this value.",
    "Port": 8765
  },
  "Tracing": {
    "_comment": "Per-request audit JSON capture. OFF by default — turn on to debug a specific issue, then turn off (the JSON files contain full request and response bodies, including user prompts). Each request emits 4 files (inbound-req, inbound-resp, upstream-req, upstream-resp) sharing the same seq. Directory is relative to the .exe unless absolute.",
    "Enabled": false,
    "Directory": "request-traces"
  },
  "Routing": {
    "_comment": "nginx-style locations. Each location is a self-contained closure: 'When' matches (leaves: Model/Effort/Header; composites: AllOf/AnyOf; top-level fields = implicit AllOf), 'Use' fully describes what to do (Model swap, EffortMap remapping, Headers Set/Remove). First-match-wins; no chain, no fall-through. Header Set/Remove restricted to a whitelist (anthropic-beta, Editor-Version, Editor-Plugin-Version, Copilot-Integration-Id, X-GitHub-Api-Version). Use 'anthropic-beta:pattern' in Remove for token-level strip with trailing '*' wildcard.",
    "Locations": [
      {
        "When": {
          "AllOf": [
            { "Model": "claude-opus-4.7" },
            { "Header": { "Name": "anthropic-beta", "Contains": "context-1m-2025-08-07" } }
          ]
        },
        "Use": {
          "Model": "claude-opus-4.7-1m-internal",
          "EffortMap": { "max": "xhigh" }
        },
        "Note": "opus-4.7 + 1M beta → 1m-internal (4.7 base only goes to 200k ctx; the -1m-internal sibling unlocks 1M). max→xhigh because 1m-internal is the only id that natively accepts xhigh. opus-4.8 deliberately NOT in this rule — Copilot's opus-4.8 natively supports 1M context without any beta or model swap (probed 2026-06-05: 260k-token prompts return 200 with and without context-1m-2025-08-07), so 4.8 + 1M beta falls through to identity passthrough."
      },
      {
        "When": {
          "AllOf": [
            { "Model": "claude-opus-4.6" },
            { "Header": { "Name": "anthropic-beta", "Contains": "context-1m-2025-08-07" } }
          ]
        },
        "Use": { "Model": "claude-opus-4.6-1m" },
        "Note": "opus-4.6 + 1M beta → 4.6-1m variant (4.6-1m tops out at high, so no max→xhigh EffortMap)"
      }
    ]
  },
  "Pipeline": {
    "OutboundBeta": {
      "_comment": "anthropic-beta tokens stripped from EVERY outbound request, regardless of model. Patterns use the same trailing-* wildcard as Headers.Remove. Operators on a different Copilot backend can edit this list — e.g. AWS Bedrock-only tenants who want structured_outputs back can delete the structured-outputs-* entry.",
      "GlobalStrip": [
        "advisor-tool-*",
        "structured-outputs-*"
      ]
    },
    "ResponseModelRewrite": {
      "_comment": "When true, rewrites `message.model` in the response (both buffered and the message_start SSE event) back to the model id the client originally requested — so Claude Code's session log and ccusage report claude-opus-4-8 instead of the back-end variant the bridge routed to (e.g. claude-opus-4.7-1m-internal). Turn off to let downstream tooling see the real back-end model.",
      "Enabled": true
    },
    "UpstreamRetry": {
      "_comment": "Idempotent retry of transient upstream connection failures (net_http_client_execution_error / net_http_ssl_connection_failed) on POST /v1/messages. Only retries when the failure occurs BEFORE response headers arrive (request body never processed upstream, so re-sending is safe) — never mid-stream. MaxRetries=0 disables. Backoff: BaseDelayMs * BackoffMultiplier^(attempt-1), clamped to MaxDelayMs.",
      "MaxRetries": 2,
      "BaseDelayMs": 250,
      "BackoffMultiplier": 3.0,
      "MaxDelayMs": 2000
    }
  }
}
